game/
├── src/
|   ├── js/
|   |   ├── config.js (game config)
|   |   ├── main.js (entry point)
|   |   ├── scenes/
|   |   |   ├── preload.js
|   |   |   ├── menu.js 
|   |   |   ├── play.js
|   |   |   └── gameover.js
|   |   ├── sprites/ 
|   |   |   └── ...
|   |   └── utils.js
|   ├── assets/ 
|   |   ├── images/
|   |   ├── spritesheets/ 
|   |   ├── sounds/
|   |   └── music/
|   └── index.html
├── css/
|   └── styles.css
├── node_modules/
├── package.json
└── README.md